1、max_element(数组的起始,数组的结尾)：求数组中的最大元素
2、min_element(数组的起始,数组的结尾)：求数组中的最小元素

以上两个函数中的数组与指针相联系时（&），函数前面要加上*，因为这两个函数是标准容器的两个成员函数

3、double ans = accumulate(数组的起始,数组的结尾,要加上的别的元素);
这个函数是求和，是标准模板库（STL）的一个成员函数，不用加*


4、哈希表
unordered_map<string,string>smonth = {
            {"Jan", "01"},
            {"Feb", "02"},
            {"Mar", "03"},
            {"Apr", "04"},
            {"May", "05"},
            {"Jun", "06"},
            {"Jul", "07"},
            {"Aug", "08"},
            {"Sep", "09"},
            {"Oct", "10"},
            {"Nov", "11"},
            {"Dec", "12"}
        };

定义了一个键值对字符串类型的哈希表

5、stringstream:允许字符串读写
stringstream ss(date); //date是一个总字符串，定义了一个字符串读写流对象ss
string day,month,year;
ss>>day>>month>>year;  //读取流中的各种类型的对象数据，按照顺序

