给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。
请你计算并返回达到楼梯顶部的最低花费。

class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();//一共有n个阶梯，对应下标0到n-1，算上顶层n，一共n+1
        vector<int> dp(n + 1);
        dp[0] = dp[1] = 0;  //一开始可以从第0阶或者第一阶直接爬
        for (int i = 2; i <= n; i++) {
            dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);//状态转移方程：爬到第i-1或者i-2个时，有两种方案：cost[i-1]和cost[i-2],dp[i-1]是爬到i-1时前面所花时间，这个dp[i-1]和dp[i-2]两个状态一开始为0，随着这个方程和cost相加逐渐变化
        }
        return dp[n];
    }
};
使用滚动数组优化
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        int prev = 0, curr = 0;
        for (int i = 2; i <= n; i++) {
            int next = min(curr + cost[i - 1], prev + cost[i - 2]);
            prev = curr;
            curr = next;
        }
        return curr;
    }
};



