给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。
示例 1：

输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
示例 2：

输入：nums = [0,1]
输出：[[0,1],[1,0]]
示例 3：

输入：nums = [1]
输出：[[1]]




回溯+递归求全排列问题（不含重复数字的情况）


class Solution {
public: 
    void backcheck(vector<vector<int>>& res,vector<int>& num,int first,int len){
        if(first == len){           //first为要交换的数，属于后者，与被固定的数交换，如果换到最后一个数，则把
            res.push_back(num);    //之前每一次换存过的数组并入到res二维数组中，二维数组第一层代表每固定一个数
            return;                  //他的所有可能排列，然后换到下一个固定的数， 
        }

        for(int i =first;i<len;i++){     //i即为固定的数
            swap(num[i],num[first]);     //先把第i个和first交换，first一开始为0，再依次增加first
            backcheck(res,num,first+1,len);   //递归调用，使first加一，执行完len-1个循环，才把第一个数固定的情况整完
            swap(num[i],num[first]);  //回溯，每次换完一次都回溯到一开始的状态
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>res;
        backcheck(res,nums,0,(int)nums.size());
        return res;

    }

};



回溯+递归全排列（含重复元素，并去除重复的组合序列）


输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]

class Solution {
public:
    vector<int>vic;  //定义一个标记数组，标记已经填过的数
    void backcheck(vector<vector<int>>&res,vector<int>&num,int first,vector<int>&perm){
        if(first == num.size()){      //perm为每一个符合要求的组合，二维res为总组合，num为题中所给的组合
            res.push_back(perm);
            return;
        }

        for(int i =0;i<(int)num.size();i++){     //依次固定题中所给组合的每一位，进行遍历
            if(vic[i] || (i>0&&!vic[i-1]&&num[i] == num[i-1])){   //当次循环继续执行的条件
                continue;

            }
        
            perm.push_back(num[i]);   //先压入perm
            vic[i] = 1;    //vic设为1
            backcheck(res,num,first+1,perm);    //递归依次固定
            vic[i] = 0;  //vic设为0
            perm.pop_back();       //回溯
        } 
        
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>>res;
        vector<int>perm;
        vic.resize(nums.size());   //将vic的大小调整为nums的大小
        sort(nums.begin(),nums.end()); //对nums排序
        backcheck(res,nums,0,perm);
        return res;
        

    }
};



