1、翻转整数
给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。
假设环境不允许存储 64 位整数（有符号或无符号）。

class Solution {
public:
    int reverse(int x) {
       
        int rev =0;
        while(x != 0){
            if(rev>INT_MAX/10 || rev<INT_MIN/10){
                return 0;
            }
            int dig = x%10;
            x/=10;
            rev = rev*10+dig;
        }
        
        return rev;


    }
};

2、excel表的序列号
给你一个字符串 columnTitle ，表示 Excel 表格中的列名称。返回 该列名称对应的列序号 。

例如：

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...

class Solution {
public:
    int titleToNumber(string columnTitle) {
        int n=columnTitle.size();
        long long a =1;
        int ans =0;
        for(int i =n-1;i>=0;i--){
            int k = columnTitle[i]-'A'+1;
            ans += k * a;
            a = a*26;

        }  
        return ans;  
    }
};
